<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAddPaySummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:paddingTop="20sp"
        android:paddingBottom="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvAddPaySummaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ADD PAY SUMMARY"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llAddPaySummaryR1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddPaySummaryTitle">

            <TextView
                android:id="@+id/tvAddPaySummaryAmountLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etAddPaySummaryAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:inputType="number|numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddPaySummaryR2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAddPaySummaryR1">

            <TextView
                android:id="@+id/tvAddPaySummaryCoinsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coins : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etAddPaySummaryCoins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:inputType="number|numberDecimal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddPaySummaryR3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAddPaySummaryR2">

            <TextView
                android:id="@+id/tvAddPaySummaryTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total : "
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etAddPaySummaryTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:gravity="end" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddPaySummaryR4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAddPaySummaryR3">

            <TextView
                android:id="@+id/tvAddPaySummaryMonthLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month : "
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sAddPaySummaryMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnCancelPaySummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="CANCEL"
            app:layout_constraintStart_toEndOf="@+id/btnAddPaySummary"
            app:layout_constraintTop_toBottomOf="@+id/llAddPaySummaryR4" />

        <Button
            android:id="@+id/btnAddPaySummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:text="ADD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAddPaySummaryR4" />

        <Button
            android:id="@+id/btnDeletePaySummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnCancelPaySummary"
            app:layout_constraintTop_toTopOf="@+id/btnCancelPaySummary" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srlMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ListView
            android:id="@+id/lvPaySummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>